{
  // Solution file. `tsc -b` builds every package in dependency order.
  //
  // It points at each package's tsconfig.build.json, not its tsconfig.json:
  // the build excludes test files, while the lint/editor config includes them.
  //
  // apps/web is absent on purpose — Next.js type-checks it with `noEmit`, which
  // a composite build forbids. `pnpm typecheck` runs it separately.
  "files": [],
  "references": [
    { "path": "packages/observability/tsconfig.build.json" },
    { "path": "packages/config/tsconfig.build.json" },
    { "path": "packages/db/tsconfig.build.json" },
    { "path": "packages/domain/tsconfig.build.json" },
    { "path": "packages/connectors/tsconfig.build.json" },
    { "path": "packages/ui/tsconfig.build.json" },
    { "path": "apps/sync/tsconfig.build.json" },
    { "path": "apps/api/tsconfig.build.json" }
  ]
}
