{
  "name": "@prisme/sync",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "start": "node dist/main.js",
    "seed:load": "node dist/main.js areas --from ../../seed/areas.json && node dist/main.js bindings --from ../../seed/bindings.json"
  },
  "dependencies": {
    "@prisme/config": "workspace:*",
    "@prisme/connectors": "workspace:*",
    "@prisme/db": "workspace:*",
    "@prisme/domain": "workspace:*",
    "@prisme/observability": "workspace:*",
    "postgres": "^3.4.0",
    "zod": "^4.1.0"
  }
}
