{
  "name": "@prisme/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "start": "node dist/main.js",
    "dev": "node --watch dist/main.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@prisme/config": "workspace:*",
    "@prisme/db": "workspace:*",
    "@prisme/observability": "workspace:*",
    "hono": "^4.6.0"
  }
}
